<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConstraintActivity">

<!--    <ImageView-->
<!--        android:id="@+id/img1"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toStartOf="@id/img2"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:layout_marginEnd="52dp"-->
<!--        app:layout_constraintHorizontal_chainStyle="packed"-->
<!--        android:src="@drawable/techcadd_logo"-->
<!--        />-->
<!--    <ImageView-->
<!--        android:id="@+id/img2"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginEnd="52dp"-->
<!--        app:layout_constraintStart_toEndOf="@id/img1"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintEnd_toStartOf="@id/img3"-->
<!--        android:src="@drawable/files"/>-->
<!--    <ImageView-->
<!--        android:id="@+id/img3"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:src="@drawable/isbn"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@id/img2"/>-->
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Space\nStation"-->
<!--        android:gravity="center"-->
<!--        android:layout_marginTop="12dp"-->
<!--        app:layout_constraintStart_toStartOf="@id/img1"-->
<!--        app:layout_constraintEnd_toEndOf="@id/img1"-->
<!--        app:layout_constraintTop_toBottomOf="@id/img1"/>-->
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintStart_toStartOf="@id/img2"-->
<!--        app:layout_constraintEnd_toEndOf="@id/img2"-->
<!--        app:layout_constraintTop_toBottomOf="@id/img2"-->
<!--        android:layout_marginTop="12dp"-->
<!--        android:layout_marginEnd="12dp"-->
<!--        android:text="Flights"/>-->
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toBottomOf="@id/img3"-->
<!--        app:layout_constraintStart_toStartOf="@id/img3"-->
<!--        app:layout_constraintEnd_toEndOf="@id/img3"-->
<!--        android:layout_marginTop="12dp"-->
<!--        android:text="Rovers"/>-->
<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/guide40"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintGuide_percent="0.4"/>-->
<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/guide60"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintGuide_percent="0.6"/>-->

<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/guide15"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintGuide_percent="0.15"/>-->
<!--    <TextView-->
<!--        android:id="@+id/dca"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintEnd_toStartOf="@id/guide40"-->
<!--        app:layout_constraintTop_toBottomOf="@id/guide15"-->
<!--        android:text="DCA"-->
<!--        android:paddingStart="24dp"-->
<!--        android:paddingEnd="40dp"-->
<!--        android:background="#067334"-->
<!--        android:textColor="@color/white"-->
<!--        android:layout_marginEnd="-20dp"-->
<!--        android:paddingVertical="24dp"-->
<!--        android:textSize="20sp"/>-->
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:paddingVertical="24dp"-->
<!--        android:paddingEnd="24dp"-->
<!--        android:paddingStart="40dp"-->
<!--        android:textColor="@color/white"-->
<!--        android:background="#067334"-->
<!--        android:layout_marginStart="-20dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/guide15"-->
<!--        app:layout_constraintStart_toEndOf="@id/guide60"-->
<!--        android:text="MARS"-->
<!--        android:textSize="20sp"-->
<!--        />-->
<!--    <ImageView-->
<!--        android:layout_width="60dp"-->
<!--        android:layout_height="60dp"-->
<!--        android:src="@drawable/techcadd_logo"-->
<!--        app:layout_constraintStart_toEndOf="@id/guide40"-->
<!--        app:layout_constraintTop_toBottomOf="@id/guide15"-->
<!--        app:layout_constraintTop_toTopOf="@id/dca"-->
<!--        app:layout_constraintEnd_toStartOf="@id/guide60"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/dca"/>-->
<!--    <com.google.android.material.switchmaterial.SwitchMaterial-->
<!--        android:id="@+id/btnSwitch"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="16sp"-->
<!--        android:background="#FF6D00"-->
<!--        app:thumbTint="@color/white"-->
<!--        android:textColor="@color/white"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:paddingVertical="12dp"-->
<!--        android:paddingHorizontal="12dp"-->
<!--        app:trackTint="#9E4706"-->
<!--        app:layout_constraintTop_toBottomOf="@id/dca"-->
<!--        app:layout_constraintEnd_toEndOf="@id/dca"-->
<!--        app:switchPadding="12dp"-->
<!--        android:text="One Way"/>-->
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="1 Traveller"-->
<!--        android:textSize="16sp"-->
<!--        android:background="#FF6D00"-->
<!--        android:textColor="@color/white"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:padding="12dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/btnSwitch"-->
<!--        app:layout_constraintStart_toStartOf="@id/btnSwitch"/>-->

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            app:barrierDirection="end"
            app:constraint_referenced_ids="image1,image2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/image1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            android:src="@drawable/techcadd_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/image2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/isbn"
            app:layout_constraintStart_toStartOf="@id/image1"
            app:layout_constraintTop_toBottomOf="@id/image1"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/image3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/files"
            app:layout_constraintStart_toEndOf="@id/barrier"
            app:layout_constraintTop_toTopOf="@id/image1"
            android:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>
