<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/txtDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Delete"
        android:paddingVertical="20dp"
        android:textSize="24sp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="20dp"/>
    <ImageView
        android:id="@+id/imgCancel"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:src="@drawable/cancel"
        app:tint="#8A8A8A"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"/>
    <View
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#8A8A8A"
        app:layout_constraintTop_toBottomOf="@id/txtDelete" />
    <TextView
        android:id="@+id/txtMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="24sp"
        app:layout_constraintTop_toBottomOf="@id/emptyView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Are you sure you want to delete this item?"
        android:textSize="20sp"/>
    <View
        android:id="@+id/emptyView2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#8A8A8A"
        app:layout_constraintTop_toBottomOf="@id/txtMsg"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:background="@drawable/cancel_btn_bg"
        app:backgroundTint="@android:color/transparent"
        app:backgroundTintMode="src_over"
        android:layout_marginVertical="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emptyView2"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cornerRadius="10dp"
        android:textSize="20sp"
        android:paddingVertical="9dp"
        android:layout_marginTop="20dp"
        android:text="Delete"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#E45656"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/emptyView2"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>